# test-automation-java-service

./: README.md  pom.xml
.github/workflows/: quality-code-check.yaml
karate-reports/: com.test.automation.project.testautomationjavaservicebackend.api.karate.GetCars.html  com.test.automation.project.testautomationjavaservicebackend.api.karate.GetCars.karate-json.txt  com.test.automation.project.testautomationjavaservicebackend.api.karate.SearchByBrand.html  com.test.automation.project.testautomationjavaservicebackend.api.karate.SearchByBrand.karate-json.txt  com.test.automation.project.testautomationjavaservicebackend.api.karate.SearchByPriceRange.html  com.test.automation.project.testautomationjavaservicebackend.api.karate.SearchByPriceRange.karate-json.txt  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html
src/main/java/com/test/automation/project/testautomationjavaservicebackend/: TestAutomationJavaServiceBackendApplication.java
src/main/java/com/test/automation/project/testautomationjavaservicebackend/api/config/: WebConfig.java
src/main/java/com/test/automation/project/testautomationjavaservicebackend/api/controllers/: CarsController.java  CarsSearchController.java
src/main/java/com/test/automation/project/testautomationjavaservicebackend/api/database/: CarsDAO.java
src/main/java/com/test/automation/project/testautomationjavaservicebackend/api/exceptions/: RestResponseStatusExceptionResolver.java
src/main/java/com/test/automation/project/testautomationjavaservicebackend/api/model/: Car.java
src/main/java/com/test/automation/project/testautomationjavaservicebackend/api/model/binarytree/: ArbolBinarioBusqueda.java
src/main/java/com/test/automation/project/testautomationjavaservicebackend/api/model/datastructure/: ArbolBinario.java  NodoArbol.java
src/main/java/com/test/automation/project/testautomationjavaservicebackend/api/services/: CarsService.java
src/main/resources/: karate-config.js
src/test/java/com/test/automation/project/testautomationjavaservicebackend/: TestAutomationJavaServiceBackendApplicationTests.java
src/test/java/com/test/automation/project/testautomationjavaservicebackend/api/karate/: GetCars.feature  IntegrationTests.java  ParallelIntegrationTests.java  SearchByBrand.feature  SearchByPriceRange.feature
src/test/java/com/test/automation/project/testautomationjavaservicebackend/api/model/datastructure/: ArbolBinarioTest.java  NodoArbolTest.java
src/test/java/com/test/automation/project/testautomationjavaservicebackend/api/services/: CarsServiceTest.java
